### ISSUE TITLE
Immediate VS crash on button press

### ISSUE THREAD

**Issue by s9w** [Viladoman/StructLayout#13]
In one (but not all) of my projects, the entire Studio immediately crashes half a second or so after I click the "show struct layout" Button. No error messages or anything.

When I run the studio with devenv /log, the last two log entries are:

```
  <entry>
    <record>728</record>
    <time>2020/10/31 06:30:09.126</time>
    <type>Warning</type>
    <source>GlobalBrokeredServiceContainer</source>
    <description>Request for &quot;Microsoft.VisualStudio.Shell.Internal.SettingsManager (1.0)&quot; from Process denied because the service is only exposed RemoteExclusiveClient, LiveShareGuest.</description>
  </entry>
  <entry>
    <record>729</record>
    <time>2020/10/31 06:30:09.126</time>
    <type>Warning</type>
    <source>GlobalBrokeredServiceContainer</source>
    <description>Request for proxy to &quot;Microsoft.VisualStudio.Shell.Internal.SettingsManager (1.0)&quot; is declined: ServiceAudienceMismatch.</description>
  </entry>
</activity>
```

Any other kind of log I could post to help?

**Comment by Viladoman** [comment]
Wow! I have never had this before. And sadly this log is not bringing any hints to me atm. 
Anything that you can think of that might be different in the configuration or nature of that specific project? 
Any chance to repro it in a dummy project with simple files?

**Comment by s9w** [comment]
So I duplicated the entire project and deleted every file and started with just a trivial source.cpp... that works. So  that should rule anything specific about the vcxproj itself. Good news I guess? I'm gonna dig around more.

**Comment by s9w** [comment]
Okay so.. any chance this could have something to do with precompiled headers?

Disabling PCH does fix it in my project. But a sandbox project with PCH does not crash. Hmm so maybe PCH with something else combined.

**Comment by Viladoman** [comment]
Interesting! I will try to play around with PCH whenever I have time. 

If you have a solid repro and time to help, another idea would be to compile and run the extension in debug and see where it falls apart. 
- Copy this DLL ([LayoutParser.zip](https://github.com/Viladoman/StructLayout/files/5469775/LayoutParser.zip)) in the StructLayout folder. This way you can skip all the llvm/clang setup. 
- Compile the StructLayout.sln in Debug. 
- Repro the crash

**Comment by s9w** [comment]
That worked! 

LayoutParser.cs:

![image](https://user-images.githubusercontent.com/6044318/97797042-d3511a80-1c19-11eb-97ef-58ceffbf7376.png)

Which probably doesn't tell much and I should really compile that layoutparser project properly myself.

After that, things end as expected:
```
An unhandled exception of type 'System.StackOverflowException' occurred in StructLayout.dll
The program '[71184] devenv.exe: Program Trace' has exited with code 0 (0x0).
The program '[71184] devenv.exe' has exited with code -2147023895 (0x800703e9).
```

**Comment by Viladoman** [comment]
Thanks for running the test! 
As you said, It looks like something went wrong inside the Dll and we would need to go inside there to find the real culprit.
The bare minimum immediate action should be to protect the call with a try-catch to at least avoid crashing Visual Studio.

**Comment by s9w** [comment]
So with the newest version, this still crashes - but different. VS doesn't close itself immediately but rather hangs indefinitely while a windows problem reporting process hogs the task manager. But they never finish, even after a minute or so.

I got frustrated with the LLVM install instructions (They say to `cd ..\..` but that throws me absolutely not "where I started" obviously) and gave up honestly. But if this can't be solved otherwise I'll dig into it.

**Comment by Viladoman** [comment]
Yesterday evening I did some refactor and optimizations at the parser. Now it should be using less memory and it is actually skipping any declaration that is not containing the cursor. This will reduce the amount of recursive AST traversal and hopefully mitigate your issue. It is hard to tell as I am unable to repro it myself, but worth giving it a try. 

If you have time you can try version 0.3.1.1. [StructLayout.zip](https://github.com/Viladoman/StructLayout/files/5502903/StructLayout.zip)
It is a WIP version but it is using the modified dll. 

Thanks for your patience and help!

**Comment by s9w** [comment]
Nah instant crash again with that one.  I'll get clang working some time. Or maybe I'll try to pack this solution in a somewhat more portable state and send it to you. We'll find it eventually.

**Comment by s9w** [comment]
You know what, any way I could send you an E-Mail or something? I would prefer not to upload everything here. You can just write me to swerhausen@gmail.com .

**Comment by jschroedl** [comment]
I'm seeing the instant crash as well using version 0.4.5. 

I cloned the repo but cannot build b/c it's looking for clang files it seems.

1>E:\StructLayout\LayoutParser\src\Parser\Parser.cpp(10,10): fatal error C1083: Cannot open include file: 'clang/AST/ASTConsumer.h': No such file or directory

**Update:** Copied the installed LayoutParser.dll into the StructLayout dir and debugged. When I nav to a class then right-click and launch the struct viewer I hit a stack overflow.

Debugger opens to LayoutParser.cs line 497.

            `valid = await System.Threading.Tasks.Task.Run(() => LayoutParser_ParseLocation(toolCmd, location.Filename, location.Line, location.Column));` 

**Copy Details in the alert:**
System.StackOverflowException
  HResult=0x800703E9
  Source=<Cannot evaluate the exception source>
  StackTrace:
<Cannot evaluate the exception stack trace>

If I view details, there is no InnerException. The only thing which looks interesting is _HResult = 0x800703e9

**Call Stack in the debugger:**
 	[Managed to Native Transition]	
>	StructLayout.dll!StructLayout.LayoutParser.ParseAsync.AnonymousMethod__0() Line 497	C#
 	mscorlib.dll!System.Threading.Tasks.Task<bool>.InnerInvoke() Line 680	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Execute() Line 2498	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj) Line 2861	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 980	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 928	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot) Line 2827	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution) Line 2767	C#
 	mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem() Line 2704	C#
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 820	C#
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback() Line 1161	C#

_location_ is correct:
? location
{StructLayout.DocumentLocation}
    Column: 9
    Filename: "C:\\Dev\\source\\Portable\\h\\FileInterface.h"
    Line: 143

_toolCmd_ is long and has some symbols and paths I don't want to make public but it starts with this followed by many -D defines and -I include dirs (they look correct). We can discuss in email if this is important.
C:\Dev\source\Portable\h\FileInterface.h -- -x c++ -m64 -std=c++17 -w -DLIBXML_STATIC -D_DEBUG -D_WIN64 -DWIN32 -DJIN=0 -DDEMO=0 -DJPRELEASE=0 -DBENCHMARK_TEST=1 -D_WINDOWS -DJ64=1  <<ELIDED>>

**Comment by Viladoman** [comment]
Sorry to hear that. I still haven't found the root issue of it. @s9w helped me repro it locally in a quite specific spot. It looks like clang enters an infinite recursion when parsing the files and hits a stack overflow. In that specific case It only crashed when -std=c++2a or -std=c++17 was used. 

In order to validate it properly, you can download the already generated LayoutParser.dll from the [releases](https://github.com/Viladoman/StructLayout/releases). and place it next to the StructLayout VSIX solution file.
This way we can just run the extension in debug mode and assess if the crash is the same one or it is some newly introduced issue in the extension itself. 

If you have time to try this out I would really appreciate it. Thanks.

**Comment by jschroedl** [comment]
> If you have time to try this out I would really appreciate it. Thanks.

I updated my comment with the results I see. As you see, I also hit the stack overflow exception.

We do use -std=c++17

**Comment by Viladoman** [comment]
Thanks for looking into it. 
It looks like the same issue or at least something similar, where the clang libtooling crashes. :/ 

Apologies for the crashes. I will have a look again with my repro case whenever I have some free time. 
Of course if you are willing to lend a hand I can share a small WPF app I have to debug the parser, it would require to build clang locally in order to get the proper includes and libraries. I can help with the process if you want.

**Comment by jschroedl** [comment]
I tried to build LayoutParser on my machine (have llvm-project cloned). But building results in a missing .inc file so perhaps I did not generate everything needed.

I cloned llvm-project, 
md build
cd build
cmake -G "Visual Studio 16.0 2019" -Thost=x64 ..\llvm
cmake --build .

(built over night)

Build LayoutParser:
1>E:\StructLayout\llvm-project\clang\include\clang\AST\ASTFwd.h(21,10): fatal error C1083: Cannot open include file: 'clang/AST/DeclNodes.inc': No such file or directory

**Comment by Viladoman** [comment]
Thanks for helping on this. I really appreciate it. 

At a first glance, what I see here is that Clang projects are not enabled and the target architecture is not set to win32 (VSIX are 32bit applications only). I updated the [wikipage for building the VSIX](https://github.com/Viladoman/StructLayout/wiki/Building-the-VSIX) with the proper commands.

```
mkdir build
cd build
cmake -DLLVM_ENABLE_PROJECTS=clang -G "Visual Studio 16 2019" -A Win32 -Thost=x64 ..\llvm
```

To make the setup simpler you can skip the file modification step by just commenting out the `InitializeLLVM();` call in the [Parser.cpp](https://github.com/Viladoman/StructLayout/blob/92b4170d4d7ccc5cfbf9ce61bc1d566d7da5ac75/LayoutParser/src/Parser/Parser.cpp#L392)
```
bool Parse(const char* filename, int argc, const char* argv[])
{ 
    //InitializeLLVM(); //<-- This one - it is only used for __asm{} support and to redirect the compiler stdout/stderr output
    /*...*/
}
```

If instead you want the whole thing you can replicate the changes done in the [ClangMods](https://github.com/Viladoman/StructLayout/tree/main/ClangMods) folder. 

Once the llvm-project is compiled on Debug, you can use this sample project ( which is a super simple WPF application to simulate your crashing use case ). Place it such as the solution is located like this: `<github-root>/Prototype/Prototype.sln'. 

[Prototype.zip](https://github.com/Viladoman/StructLayout/files/5844356/Prototype.zip)

In there just add your test in *MainWindow.xaml.cs* and run it on Debug|x86. This way you can debug the LayoutParser application within the same solution. 

I hope this helps. Let me know how it goes.

**Comment by jschroedl** [comment]
Thanks for the details, glad to help. I made sure I pulled the latest lvm-project source and made the mods to match yours. I deleted my build dir and recreated with your cmds. It's now running the cmake --build . (I assume I need to run that to build the libs needed).   I will try to build LayoutParser once that's done.

**Comment by jschroedl** [comment]
ok. the cmake --build . still fails with compiler errors it wants me to send to google. The .inc files in clang\AST don't get generated.  

>   Building X86GenDAGISel.inc...
>   PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
>   Stack dump:
>   0.        Program arguments: ..\\..\\..\\Debug\\bin\\llvm-tblgen.exe -gen-dag-isel -I E:/StructLayout/llvm-project/ll
>   vm/lib/Target/X86 -IE:/StructLayout/llvm-project/build/include -IE:/StructLayout/llvm-project/llvm/include -I E:/Stru
>   ctLayout/llvm-project/llvm/lib/Target -omit-comments --long-string-literals=0 E:/StructLayout/llvm-project/llvm/lib/T
>   arget/X86/X86.td -o E:/StructLayout/llvm-project/build/lib/Target/X86/X86GenDAGISel.inc
>    #0 0x7c55b94b (C:\Windows\SYSTEM32\ucrtbased.dll+0x8b94b)
>    #1 0x7c55e40c (C:\Windows\SYSTEM32\ucrtbased.dll+0x8e40c)
> 

As a pure guess, maybe it's b/c I'm using the latest VS 2019 compiler?

Update: Going to try building from the IDE, opening ALL_BUILD.vccproj

**Comment by Viladoman** [comment]
I moved the layout parser to be an external application. This allows to use 64bit clang on VS2019 (32bit app) and also will stop Visual Studio from crashing when clang crashes. 

The issue within the clang libtooling application performing a stack overflow is still present, even after upgrading to Clang 13. 

I am going to give some alternatives on the next Struct Layout release. Basically the option to use a different extractor based on PDBs for cases where the clang AST approach fails.
